[Groq]
# Groq API Key
API_KEY = YOUR_KEY_HERE
# Groq API base URL
API_BASE = https://api.groq.com/openai/v1

GROQ_MODEL = mixtral-8x7b-32768

# SUMMARY_MODEL = you can specify something diffrent here
# POLISH_MODEL = you can specify something diffrent here
# REVIEW_MODEL = you can specify something diffrent here
# RESPONSE_MODEL = you can specify something diffrent here
# TRANSLATE_MODEL = you can specify something diffrent here
# CHAT_MODEL = you can specify something diffrent here

[arXiv]
# arXiv search settings
MAX_RESULTS = 5
